


import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import santJordiBg from "@/assets/images/sant-jordi-bg.png";

const Index = () => {
  const [email, setEmail] = useState("");
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!email) return;
    setSubmitted(true);
    setEmail("");
  };

  return (
    <main className="relative min-h-screen w-full overflow-hidden">
      <img
        src={santJordiBg}
        alt="Sant Jordi's Day illustration with red roses and an antique book"
        width={1920}
        height={1080}
        className="absolute inset-0 h-full w-full object-cover"
      />
      <div className="absolute inset-0 bg-gradient-to-b from-background/40 via-background/20 to-background/80" />
      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_transparent_30%,_hsl(var(--rose-deep)/0.35)_100%)]" />

      <section className="relative z-10 flex min-h-screen flex-col items-center justify-center px-6 py-16">
        <div className="w-full max-w-xl text-center">
          <p className="mb-4 text-sm uppercase tracking-[0.35em] text-[hsl(var(--rose-deep))]">
            23 d'Abril · Catalunya
          </p>
          <h1 className="font-serif text-5xl leading-tight text-[hsl(var(--ink))] sm:text-6xl md:text-7xl">
            Una rosa,
            <br />
            <em className="text-[hsl(var(--rose))]">un llibre.</em>
          </h1>
          <p className="mx-auto mt-6 max-w-md text-base text-[hsl(var(--ink))]/75 sm:text-lg">
            Join the waitlist and celebrate Sant Jordi's Day with us — stories, roses, and something new in bloom.
          </p>

          <form
            onSubmit={handleSubmit}
            className="mx-auto mt-10 flex w-full max-w-md flex-col gap-3 rounded-2xl border border-[hsl(var(--rose))]/20 bg-background/70 p-3 shadow-2xl backdrop-blur-md sm:flex-row"
          >
            <Input
              type="email"
              required
              placeholder="your@email.com"
              value={email}
              onChange={(e) => {
                setEmail(e.target.value);
                if (submitted) setSubmitted(false);
              }}
              className="flex-1 border-0 bg-transparent text-base focus-visible:ring-0"
            />
            <Button
              type="submit"
              className="bg-[hsl(var(--rose))] text-primary-foreground hover:bg-[hsl(var(--rose-deep))]"
            >
              Join the waitlist
            </Button>
          </form>

          <div aria-live="polite" className="mt-4 min-h-6 text-sm text-[hsl(var(--ink))]/75">
            {submitted ? "You're on the waitlist." : null}
          </div>

          <p className="mt-2 text-xs uppercase tracking-[0.3em] text-[hsl(var(--ink))]/50">
            Bona diada de Sant Jordi
          </p>
        </div>
      </section>
    </main>
  );
};

export default Index;



El CSS del component es el seguent: 

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 36 38% 96%;
    --foreground: 0 35% 15%;

    /* Sant Jordi palette */
    --rose: 352 68% 42%;
    --rose-deep: 352 70% 28%;
    --parchment: 38 45% 92%;
    --gold: 38 60% 52%;
    --ink: 20 30% 12%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}



